#XPATH
Playbutton = XPATH&(//a[@title='Play Games'])[3]
Teachbutton = XPATH&(//a[@title='Search Our Library'])[3]
Aboutbutton = XPATH&(//a[@title='Learn how you can financially support and fund iCivics.'])[3]
Loginbutton = XPATH&//button[@id='edit-submit']
Myicivicsbutton = XPATH&(//a[@title='MY ICIVICS']//span)[3]
Myicivicsbutton2 = XPATH&(//a[@title='MY ICIVICS'])[2]
Hamburgericon = XPATH&//button[@class='navbar-toggle mobile-hamburger']
CardTitle1 = XPATH&//h2[contains(text(),'Foundations of Government')and @class='field-content']
CardTitle2 = XPATH&//h2[contains(text(),'Influence Library')and @class='field-content']
CardTitle3 = XPATH&//h2[contains(text(),'Road to the Constitution')and@class='field-content']
CardTitle4 = XPATH&//h2[contains(text(),'The Constitution')and@class='field-content']
CardTitle5 = XPATH&//h2[contains(text(),'A Growing Nation')and@class='field-content']
CardTitle6 = XPATH&//h2[contains(text(),'Civil Rights')and@class='field-content']
#Text
Playbuttontooltip = Play Games
Teachbuttontooltip = Search Our Library
Aboutbuttontooltip = Learn how you can financially support and fund iCivics.
Donatebuttontooltip = Donate money to iCivics quickly and easily online.
Shopbuttontooltip = Shop iCivics.
Myicivicstooltip = MY ICIVICS
Shopbuttontooltip2 = Shop iCivics
 (//*[@class='dropdown-menu'])[8]