#XPATH
Playbutton = XPATH&(//a[@title='Play Games'])[3]
Teachbutton = XPATH&(//a[@title='Search Our Library'])[3]
Aboutbutton = XPATH&(//a[@title='Learn how you can financially support and fund iCivics.'])[3]

#Text
Playbuttontooltip = Play Games
Teachbuttontooltip = Search Our Library
Aboutbuttontooltip = Learn how you can financially support and fund iCivics.
Donatebuttontooltip = Donate money to iCivics quickly and easily online.
Shopbuttontooltip = Shop iCivics.
Myicivicstooltip = MY ICIVICS