#XPATH
Headerlogo = XPATH&//a[@class='logo navbar-btn pull-left']
Donatebutton = XPATH&(//a[@title='Donate money to iCivics quickly and easily online.'])[2]
shopbutton = XPATH&(//li[@class='shop'])[2]