#XPATH
Playbutton = XPATH&(//a[@title='Play Games'])[3]
Teachbutton = XPATH&(//a[@title='Search Our Library'])[3]
Aboutbutton = XPATH&(//a[@title='Learn how you can financially support and fund iCivics.'])[3]
Loginbutton = XPATH&//button[@id='edit-submit']
Myicivicsbutton = XPATH&(//a[@title='MY ICIVICS']//span)[3]
Myicivicsbutton2 = XPATH&(//a[@title='MY ICIVICS'])[2]
#Text
Playbuttontooltip = Play Games
Teachbuttontooltip = Search Our Library
Aboutbuttontooltip = Learn how you can financially support and fund iCivics.
Donatebuttontooltip = Donate money to iCivics quickly and easily online.
Shopbuttontooltip = Shop iCivics.
Myicivicstooltip = MY ICIVICS
Shopbuttontooltip2 = Shop iCivics
 (//*[@class='dropdown-menu'])[8]