#XPATH
Playbutton = XPATH&(//li[@class='expanded dropdown first play'])[2]
Teachbutton = XPATH&(//a[@title='Search Our Library'])[3]
Aboutbutton = XPATH&(//a[@title='Learn how you can financially support and fund iCivics.'])[3]