#XPATH
SigninButtonElement = XPATH&(//a[@title='Sign In']//span)[3]

#Signin
signinElement = XPATH&(//li[@class='first sign in']/a)[2]
signinText = Sign In
signinUrL = https://staging.d9.icivics.org/user/login
signinTitle = User Profile | iCivics
#signheaderele = XPATH&//a[@class='logo navbar-btn']
#signinheader = CONTENT SEARCH


#Register as a student
stuElement = XPATH&(//li[@class='register as a student']/a)[2]
stuText = Register as a Student
stuUrL = https://staging.d9.icivics.org/user/register?role=student&email=1
stuTitle = User Profile | iCivics
#signheaderele = XPATH&//a[@class='logo navbar-btn']
#signinheader = CONTENT SEARCH

#Register as a teacher
teaElement = XPATH&(//li[@class='active active-trail last register as a teacher']/a)[2]
teaText = Register as a Teacher
teaUrL = https://staging.d9.icivics.org/user/register?role=teacher
teaTitle = User Profile | iCivics
#signheaderele = XPATH&//a[@class='logo navbar-btn']
#signinheader = CONTENT SEARCH