#Xpaths
Link = XPATH&//span[@class='switch-register-type-link']/a
Link1 = XPATH&//span[@class='switch-register-type-link']//a[1]
Emailaddress = XPATH&//*[@id='edit-mail']
VerifyEmailaddress = XPATH&//*[@id='edit-conf-mail']
Emailaddresslabel = XPATH&//label[text()='Email address']
VerifyEmailaddresslabel = XPATH&//label[text()='Verify email address']
username = XPATH&//span[@class='name-value']
reloadicon = XPATH&//span[@class='icon reload']//i
firstname = XPATH&//*[@id='edit-main-profiles-0-entity-field-first-name-0-value']
Lastname = XPATH&//*[@id='edit-main-profiles-0-entity-field-last-name-0-value']
nextbutton = XPATH&//button[@id='edit-next']
classcode = XPATH&//input[@id='edit-classcode']
studentreg2.cc* = #edit-account > div.form-item.js-form-item.form-type-textfield.js-form-type-textfield.form-item-classcode.js-form-item-classcode.form-group > label
studentreg2.fn* = #edit-main-profiles-0-entity-field-first-name-wrapper > div > label
studentreg2.ln* = #edit-main-profiles-0-entity-field-last-name-wrapper > div > label
studentreg2.email* = #edit-account > div.form-item.js-form-item.form-type-email.js-form-type-email.form-item-mail.js-form-item-mail.form-group > label
studentreg2.vemail* = #edit-account > div.form-item.js-form-item.form-type-email.js-form-type-email.form-item-mail.js-form-item-mail.form-group > label
alertpopup1 = XPATH&(//li[@class='item item--message'])[1]
alertpopup2 = XPATH&(//li[@class='item item--message'])[2]
emailinvalidalert1 = XPATH&//label[text()='Email address']/following-sibling::div
verifyemailinvalidalert1 = XPATH&//label[text()='Verify email address']/following-sibling::div
classcodemsg = XPATH&(//div[@class='form-item--error-message alert alert-danger alert-sm'])[1]
verifyemailalertmsg = XPATH&(//div[@class='form-item--error-message alert alert-danger alert-sm'])[2]
classcodelink = XPATH&//a[text()='No class code? Click here.']
#Text
EmailTooltip = A valid email address. All emails from the system will be sent to this address. The email address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by email.
#TextInputs
ClassCode=Roberts67549
FirstName=JOHN
LastName=RICHARD
EmailID=john53@gmail.com
VerifyEmailID=john53@gmail.com