emailmsg = XPATH&//div[@class='verification-email-holder']//div[1]
emailheadermsg = XPATH&//div[@class='register-form-header-text']//h2[1]
emailID = XPATH&(//div[@class='verification-email-holder']//div)[2]
resendbutton = XPATH&//div[@class='verification-resend-button']//a[1]
confirmationemailheadermsg = XPATH&//div[@role='status']//p[1]