Page2StudentReglabel = XPATH&//div[@class='register-form-header-text']//h2[1]
backbutton = XPATH&//button[@id='edit-back']
termsofuselink = XPATH&//a[text()='Terms of Use']
password1 = XPATH&//input[@class='password-field js-password-field form-text required form-control']
passwordstrength = XPATH&//div[@class='password-strength__title']//span[1]
passwordstrengthmeter = XPATH&//div[@data-drupal-selector='password-strength-meter']//div[1]
#title
termsofusetitle = Terms Of Use | iCivics 